spring.application.name=access
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=mawulegabriel@gmail.com
spring.mail.password=tfsmjvkytlckkwoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true