spring.application.name=access

# Mail configuration
spring.mail.host=mail.reamengineeringservices.com
spring.mail.port=465
spring.mail.username=mawulegabriel@reamengineeringservices.com
spring.mail.password=8*By~9SG!+RA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.reamengineeringservices.com
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server properties
server.port=8080

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
